import React from 'react'
import filter from "../../../assets/svgs/Filter.svg"
import biground from "../../../assets/svgs/Biground.svg"
import viewlist from "../../../assets/svgs/viewlist.svg"
import line from "../../../assets/svgs/Lineshop.svg"

const ShopFilter = () => {
  return (
     <div className='relative bg-cream-bglight w-full h-[100px]'>

     <div className='absolute flex  items-center space-x-4 
       lg:ml-[96px] lg:mt-[30px]
       md:ml-[50px] md:mt-[30px]
       sm:ml-[25px] 
       xs:ml-[10px] xs:mt-[20px]'>
       
       <img src={filter} alt='flt' className='lg:w-[25px] lg:h-[25px]
         md:w-[20px] md:h-[20px]
         sm:w-[18px] sm:h-[18px]
         xs:w-[16px] xs:h-[16px] ' />
         
       <p className='lg:text-[20px] md:text-[18px] sm:text-[16px] xs:text-[14px]
         text-black-darkest lg:pl-[12px] lg:pr-[15px]'>Filter</p>
   
       <img src={biground} alt='round' className='lg:w-[16.33px] lg:h-[16.33px] 
         sm:w-[14px] sm:h-[14px]
         xs:w-[12px] xs:h-[12px] lg:mt-[6px]' />
   
       <img src={viewlist} alt="view" className='lg:w-[21px] lg:h-[19.5px] 
         sm:w-[18px] sm:h-[15px]
         xs:w-[15px] xs:h-[12px] lg:ml-[23px] lg:mt-[6px]' />
         
       <img src={line} alt='line' className='lg:pl-[18px] lg:pr-[18px]
         sm:pl-[5px] sm:pr-[5px]
         xs:pl-[3px] xs:pr-[3px]' />
   
       <p className='xl:text-[16px] md:text-[15px] sm:text-[10px] xs:text-[11px]'>
         Showing 1–16 of 32 results
       </p>
   
       <div className='flex flex-col md:flex-row justify-between'>
       <p className='
       xl:pl-[348px] 
       xl:text-[20px] md:text-[15px] 
       sm:text-[12px] xs:text-[10px] 
       md:mt-[19px] lg:mt-[12px] xs:mt-[-7px]'>
         Show
       </p>
       
       <input className='
         lg:w-[55px] lg:h-[55px] 
         md:w-[30px] md:h-[30px]
         sm:w-[30px] sm:h-[26px]
         xs:w-[25px] xs:h-[25px] 
         lg:mt-[3px] md:mt-[16px]
         lg:ml-[17px] lg:p-[7px]
          md:ml-[10px] md:p-[5px]
          sm:text-[20px] xs:text-[12px]
          text-black-light' 
         type="number" placeholder='16' />
   
       <p className='lg:pl-[29px] md:pl-[20px] 
       lg:text-[20px] md:text-[15px] 
       sm:text-[12px] xs:text-[10px]
        text-black-darkest 
         md:mt-[19px] lg:mt-[12px]'>
         Short by
       </p>
   
       <input className='
       xl:w-[188px] 
       lg:w-[150px] lg:h-[55px] 
       md:w-[120px] md:h-[50px]
       sm:w-[75px] sm:h-[23px]
       xs:w-[50px] xs:h-[30px] 
       lg:ml-[17px] md:ml-[10px]
       lg:p-[20px] md:p-[15px]   
       lg:mt-[3px] md:mt-[8px] 
       sm:text-[20px] xs:text-[12px]
        text-black-light' 
         type='text' placeholder='Default' />
         </div>
    
     </div>
   </div>
  )
}

export default ShopFilter